{
  "name": "GoIt_node_first_hometask",
  "version": "1.0.0",
  "description": "Workhome for node.js (goit-course)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andriyer/GoIt_node_first_hometask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andriyer/GoIt_node_first_hometask/issues"
  },
  "homepage": "https://github.com/Andriyer/GoIt_node_first_hometask#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "uuid": "^8.3.2"
  }
}
